<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingVM"
            type="com.arunwichsapplication.app.modules.setting.data.viewmodel.SettingVM" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAEE">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="770dp"
        android:background="@drawable/head_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/intersemibold"
            android:text="@string/account_setting"
            android:textAlignment="center"
            android:textColor="#22284B"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/switch_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/whiteblue_button"
        android:fontFamily="@font/intersemibold"
        android:text="@string/lbl_switch_account"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#6588E6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <Button
        android:id="@+id/log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/intersemibold"
        android:text="@string/lbl_log_out"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_account" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_settingtop"
            android:fontFamily="@font/intermedium"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="@string/msg_account"
            android:textColor="#6D6E6E"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/right1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_settingtop"
            android:paddingStart="20dp"
            android:paddingTop="11dp"
            android:paddingEnd="30dp"
            android:paddingBottom="11dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/arrow_right"
            android:contentDescription="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_settingtop"
            android:fontFamily="@font/intermedium"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="@string/my_addresses"
            android:textColor="#6D6E6E"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/right2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_settingtop"
            android:paddingStart="20dp"
            android:paddingTop="11dp"
            android:paddingEnd="30dp"
            android:paddingBottom="11dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/arrow_right"
            android:contentDescription="@null"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_settingbottom"
            android:fontFamily="@font/intermedium"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="@string/msg_bank_accounts"
            android:textColor="#6D6E6E"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/right3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_settingbottom"
            android:paddingStart="20dp"
            android:paddingTop="11dp"
            android:paddingEnd="30dp"
            android:paddingBottom="11dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/arrow_right"
            android:contentDescription="@null"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>